<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>mobile menu</title>
    <style>
        :root {
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --white: #ffffff;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: "Quicksand", sans-serif;
        }
        .menu-mobile {
            padding: 24px;
        }
        .menu-mobile a {
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
        }
        .menu-mobile ul {
            list-style: none;
            padding: 0;
            margin: 24px 0 0 0;
        }
        .menu-mobile ul:nth-child(1) {
            border-bottom: 1px solid var(--very-light-pink);
        }
        .menu-mobile ul:nth-child(3) {
            position: absolute;
            bottom: 0;
        }
        .menu-mobile ul li {
            margin-bottom: 24px;
        }
        .email {
            
            font-size: var(--sm);
            font-weight: 300 !important;
        }
        .sign-out {
            color: var(--hospital-green) !important;
            font-size: var(--sm);
 
        }

    </style>
</head>
<body>
    <div class="menu-mobile">
        <ul>
            <li><a href="/">Categories</a></li>
            <li><a href="/">Alls</a></li>
            <li><a href="/">Clothes</a></li>
            <li><a href="/">Electronics</a></li>
            <li><a href="/">Furnitures</a></li>
            <li><a href="/">Toys</a></li>
            <li><a href="/">Others</a></li>
        </ul>
        <ul>
            <li><a href="/">My Orders</a></li>
            <li><a href="/">My Account</a></li>
        </ul>
        <ul>
            <li><a href="/" class="email">camila@gmail.com</a></li>
            <li><a href="/" class="sign-out">Sign out</a></li>
        </ul>
    </div>
    
</body>
</html>